PORT = 3000
HOST = http://localhost
MONGO_URI = mongodb+srv://testpassword:mongopassword@cluster0.uklkg.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 267855546667-bs0elea62mttma0defl3m6jg1ivsjq7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IrTFUmRavT7ACA6OqbAxWZ9j
SECRET = efijwifeinfiwjfwefhewugh443ug4hug4i3ugbggjgb3g3pgg3g3o4g394g349g34ugj4rgnmergegroign